.biographia {
  background: #e2534b;
}
.container__bio {
  margin: 0 auto;
}
.img__bio {
  margin: 40px 0 50px;
  text-align: center;
}
.col__bio {
  margin-bottom: 80px;
}
//--settings hover--//
.me__photo {
    width: 35%;
    height: auto;
}
.circle {
  display: inline-block;
  height: 240px;
  width: 240px;
  background: #ffffff;
  border-radius: 50%;
  position: relative;
  .me__photo, .avatar {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%); //вирівняв по центру
    transition: opacity 2s; //анімація, тайм 2 сек
  }
  //.avatar {} якщо потрібно буде переоприділити стилі для фото //
  .me__photo {
    visibility: hidden; // тут аналогічно можна використати display:none(але visibility дозволяє анімувати картинку)
    opacity: 0;
  }
  &:hover {
    .me__photo {
      visibility: visible; // тут аналогічно можна використати display:block(але visibility дозволяє анімувати картинку)
      opacity: 1;
    }
    .avatar {
      visibility: hidden;
      opacity: 0;
    }
  }
}
.name {
  line-height: 39px;
  font-size: 50px;
  text-transform: uppercase;
  font-family: 'BebasNeue';
  text-align: center;
}
.icon__bio {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

//right collumn//
.tittle__abouteMe {
  color: white;
  font-family: 'BebasNeue';
  font-size: 18px;
  margin-bottom: 25px;
  line-height: 1;
}
.biography__story {
  color: white;
  font-family: 'OpenSansRegular';
  font-size: 14px;
  text-align: justify;
}

.additional__info {
  margin: 20px 0;
  span {
    color: black;
    //font-family: 'OpenSansRegular';
    font-size: 18px;
    //display: block;
    text-transform: uppercase;
    font-weight: bold;
    span {
      font-size: 50px;
    }
  }
  img {
    margin: 20px 0;
  }

}



////// social icon

.wrapper__links {
	display: flex;
	justify-content: space-between;
	align-items: center;
	width: 70%;
}
.social-link--linkedin {
  color: #2d76b0;
  cursor: pointer;
}
.social-link--github {
	color: #000;
}
.social-link--instagram {
	color: #9a2970;
}
.social-link--dribbble {
	color: #b53561;
}
.social-link {
	.social-svg {
		// width: 4.8rem;
		// height: 4.8rem;
		width: 2em;
		height: 2em;
		.social-group__icon {
			fill: #191308;
			transition: all 0.2s;
		}
		.social-group__inner-circle {
			fill: transparent;
			transition: all 0.2s;
		}
		.social-group__outline {
			stroke: #191308;
			transform-origin: 50% 50%;
			transition: all 0.2s;
		}
		&:hover {
			.social-group__icon {
				fill: #fffbfa;
				transition: all 0.45s;
			}
			.social-group__inner-circle {
				fill: currentColor;
				transition: all 0.45s;
			}
			.social-group__inner-circle--instagram {
				fill: url(#simpleInsta) !important;
			}
			.social-group__outline {
				stroke: currentColor;
				transform: scale(1.1);
				transition: all 0.45s;
			}
		}
		&:active {
			.social-group__icon {
				fill: #fffbfa;
				transition: all 0.45s;
			}
			.social-group__inner-circle {
				fill: currentColor;
				transition: all 0.45s;
			}
			.social-group__inner-circle--instagram {
				fill: url(#simpleInsta) !important;
			}
			.social-group__outline {
				stroke: currentColor;
				transform: scale(1.1);
				transition: all 0.45s;
			}
		}
		&:focus {
			.social-group__icon {
				fill: #fffbfa;
				transition: all 0.45s;
			}
			.social-group__inner-circle {
				fill: currentColor;
				transition: all 0.45s;
			}
			.social-group__inner-circle--instagram {
				fill: url(#simpleInsta) !important;
			}
			.social-group__outline {
				stroke: currentColor;
				transform: scale(1.1);
				transition: all 0.45s;
			}
		}
	}
}
