.contact {
  background-image: url(../images/footer_bg.png);
  background-repeat: no-repeat;
  background-size: cover;
}
.info__namber {
  text-align: center;
  color: white;
  font-family: 'BebasNeue';
  font-size: 58px;
}
.mail {
  text-align: center;
  color: white;
  font-family: 'BebasNeue';
  margin: 22px 0 27px;
  .btnMail {
    background: transparent;
    padding: 30px 128px;
    border: 5px solid #FFFFFF;
    letter-spacing: 1px;
    letter-spacing: 1px;
    font-size: 60px;
  }
  .h4__text {
    color: #FFFFFF;
  }
  .sendbtn {
    background: #e2534b;
    border-color: transparent;
    &:hover {
      background: #f80e01;
    }
  }
  .btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
    outline: none;
    outline-offset: 0;
    background: transparent;
    border-color: #FFFFFF;
  }
  .modal-content {
    background: transparent;
  }
  .modal-dialog {
    background: rgba(78, 70, 76, 0.7);
  }
}
.adress {
  text-align: center;
  font-family: 'BebasNeue';
  font-size: 30px;
  color: white;
  padding-bottom: 110px;
}
.right {
  text-align: center;
  font-family: 'OpenSansBold';
  font-size: 14px;
  color: white;
  padding-bottom: 36px;
}