body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  padding: 0;
  margin: 0;
  li {
    list-style: none;
  }
}
a {
  text-decoration: none;
}
p {
  padding: 0;
  margin: 0;
}
.container {
  max-width: 950px;
  padding: 0;
  margin: 0;
}
.header {
  position: relative;
}
//--header top settings--//
.tittle__headerContainer {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translateX(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
  text-transform: uppercase;
  opacity: .7;
  color: #ffffff;
  //transform: translateX(-50%); //половина ширини блока
}
.header__top {
  position: relative;
  line-height: 1;
  display: flex;
  position: relative;
  .tittle__header {
    position: absolute;
    width: 100%;
    top: 0;
    span {
      color: #0f0f0f!important;
    }
    .h1__text {
      .h1__textFont();
      margin: 50px 0 0;
      line-height: 0.75;
    }
    span {
      font-family: 'BebasNeue';
      font-size: 36px;
      color: #ffffff;
    }
  }
  .img__header {
    img {
      z-index: 0;
      width: 100%;
      height: 100%;
    }
  }
}
                                          //--heder bottom settings--//
.header__bottom {
  background: @header_bottomColor;
}
.header__bottomContainer {
  margin: 0 auto;
}
.vertical-aligner {    //клас для застосування даних правил до всіх елементів(*)
  & > * {
    display: inline-block;
    vertical-align: middle;
  }
  &:before {
    vertical-align: middle;
    content: '';
    display: inline-block;
    height: 100%;
    width: 0;
  }
}
.navbarHeader__bottom {
  border-radius: 0;
  border: none;
  height: 100px;
}
.navbar__menuHeader {
  display: inline-block;
  height: 100%;
  width: 80%;
  text-align: right;
}
.nav__icons {
  display: inline-block;
  height: 100%;
  .vertical-aligner;
  li {
    padding: 0 15px;
    a {
      i {
        font-size: 30px;
        color: #fff;
      }
      i:hover {
        color: #65ba99;
      }
    }
  }
}
.nav__menu  {
  height: 100%;
  display: inline-block;
  .vertical-aligner;

  li {
    .nav__menuFonts();
    margin: 0 45px 0 0;
    border-bottom: 1px solid transparent;
    a {
      text-decoration: none;
      color: #ffffff;
      padding-bottom: 15px;
      line-height: 50px;
    }
  }
}

.nav__menu > li:hover {
  border-bottom: 1px solid #65ba99;
  span {
    color: #65ba99;
  }
}

.navbar__headerLogo {
  .vertical-aligner;
  //display: inline-block;
  height: 100%;
  width: 20%;
  float: left;
}
.logo > img {
  width: 60px;
}
.logo {
  transition: ease-out 1s;
  &:hover {
    text-decoration: none;
    color: darken(#ffffff, 30%);

  }
  .logo__Fonts();
}

a.back-to-top {
  display: none;
  width: 60px;
  height: 60px;
  text-indent: -9999px;
  position: fixed;
  z-index: 999;
  right: 20px;
  bottom: 20px;
  //background: #00ffff;
  background: #141313 url("../images/up-copy.png") no-repeat center 43%;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 10px;
  opacity: 0.3;
}
a.back-to-top:hover {
  background:rgba(0,0,0, .4);
}
@media (max-width: 768px){
  a.back-to-top  {
    display: none !important;
  }
}




////////////////////////////// 
/* ---- reset ---- */ body{ margin:0; font:normal 75% Arial, Helvetica, sans-serif; } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ z-index: 1;position:absolute; width: 100%; height: 100%; background-color: #141313; background-image: url(""); background-repeat: no-repeat; background-size: cover; background-position: 50% 50%; } /* ---- stats.js ---- */ .count-particles{ background: #000022; position: absolute; top: 48px; left:0; width: 80px; color: #13E8E9; font-size: .8em; text-align: left; text-indent: 4px; line-height: 14px; padding-bottom: 2px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; } .js-count-particles{ font-size: 1.1em; } #stats, .count-particles{ -webkit-user-select: none; margin-top: 5px; margin-left: 5px; } #stats{ border-radius: 3px 3px 0 0; overflow: hidden; } .count-particles{ border-radius: 0 0 3px 3px; }