.lorem {
  //position: relative;
  //height: 300px;
     /* Force the body to fill the entire screen */
     width: 100%;
     height: 100%;
     /* Hide elements that flow outside the viewable space */
     overflow: hidden;
     /* Black background for the screen */
     background: #000;
}
.lorem__img {
 
  // position: relative;
  // height: 350px;
  .wallpaper {
    // position: absolute;
    // width: 100%;
    // height: 100%;
    // background: #000;
    //max-height: 300px;
    //background: rgba(0,0,0,.5);
  }
  img {
    width: 100%;
    height: 100%;
  }
}
.poem {
  position: absolute;
  top: 40%;
  text-align: center;
  width: 100%;
  font-family: 'BebasNeue';
  font-size: 24px;
  color: white;
  letter-spacing: 1px;
  text-transform: uppercase;
  span {
    font-size: 50px;
  }
}


// star wars
.fade-star-wars {
  position: relative;
  width: 100%;
  min-height: 60vh;
  top: -25px;
  background-image: linear-gradient(0deg, transparent, black 75%);
  z-index: 1;
}

.star-wars {
  display: flex;
  justify-content: center;
  position: relative;
  //height: 800px;
  height: 400px;
  color: #feda4a;
  font-family: 'Pathway Gothic One', sans-serif;
  font-size: 500%;
  font-weight: 600;
  letter-spacing: 6px;
  line-height: 150%;
  perspective: 400px;
  text-align: justify;
}

.crawl {
  position: relative;
  top: 9999px;
  transform-origin: 50% 100%;
  animation: crawl 40s linear infinite;
}

.crawl > .title {
  font-size: 90%;
  text-align: center;
}

.crawl > .title h1 {
  margin: 0 0 100px;
  text-transform: uppercase;
}

@keyframes crawl {
  0% {
    top: 0;
    transform: rotateX(20deg)  translateZ(0);
  }
  100% { 
    top: -6000px;
    transform: rotateX(25deg) translateZ(-2500px);
  }
}

.what-i-do {
  font-size: 150px;
}
.what-i-do-wrapper {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.star-wars-line {
  border-color: #feda4a;
}