.news {
  //background: #cdcdcd;
  background: #141313;
}
.news__tittle {
  padding: 80px 0 80px;
}
.news__tittleText {
  //color: #000000;
  color: #FFFFFF;
  text-align: center;
}
.row {
  padding: 0;
}
.news__container {
  margin: 0 auto;
}
//--left collumns--//
.data__news {
  display: inline-block;
  margin-right: 180px;
  font-family: 'OpenSansRegular';
  font-size: 11px;
  color: #FFFFFF;
  padding: 7px 20px;
  background: #59a386;
  a {
    color: #FFFFFF;
    text-decoration: none;
  }
  &:hover {
    background: #000000;
  }
}
.name__news {
  display: inline-block;
  .name__newsTittle {
    font-family: 'OpenSansRegular';
    font-size: 11px;
    color: red;
  }
}
.info__data {
  font-family: 'OpenSansSemiBold';
  font-size: 16px;
  margin: 24px 0 15px;
  color: #70ab94;
  text-decoration: none;
  a {
    color: #70ab94;
    text-decoration: none;
  }
}
.data__img {
  margin-bottom: 14px;
  img {
    width: 100%;
    height: 100%;
  }
}
.data__imgText {
  font-family: 'OpenSansRegular';
  font-size: 14px;
  color: #676767;
  text-align: justify;
  a {
    text-decoration: none;
    color: #676767;
  }
}
.read__more {
  color: red;
  text-align: right;
  display: inherit;
  margin-bottom: 80px;
  &:hover {
    text-decoration: none;
    color: #70ab94;
  }
}

//--right collumns--//
.tags__column {
  padding: 0 0 0 30px;

}
.tags {
  font-family: 'BebasNeue';
  font-size: 18px;
  color: #70ab94;
}
.tags__list {
  margin: 24px 0 50px;
  li {
    display: inline-block;
    padding: 8px 11px;
    background: #70ab94;
    font-family: 'OpenSansRegular';
    font-size: 14px;
    margin-bottom: 10px;
    &:hover {
      background: #e2534b;
    }
    a {
      color: #FFFFFF;
      text-decoration: none;
      line-height: 13px;
    }
  }
}
//--blog--//
.blog__tittle {
  margin-bottom: 27px;
  font-family: 'OpenSansRegular';
  font-size: 20px;
  text-transform: uppercase;
  span {
    font-size: 20px;
    font-family: 'OpenSansLightItalic';
    color: #818181;
    text-transform: lowercase;
  }
}
.img__blogBox {
  float: left;
}
.textblogBox {
  margin-left: 90px;
  font-family: 'OpenSansRegular';
  font-size: 13px;
  color: #3b3939;
  line-height: 2;
  a {
    text-decoration: none;
    color: #3b3939;
  }
  .data__blog {
    color: #d69894;
    font-family: 'OpenSansSemiBold';
    font-size: 13px;
  }
}