.portfolio {
  background: #65ba99;
}
.container__portfolio {
  margin: 0 auto;
  padding-bottom: 100px;
}
.portfolio__tittle {
  text-align: center;
  padding: 60px 0 50px;
  span {
    font-family: 'BebasNeue';
    font-size: 24px;
    color: #ffffff;
  }

}
.h2__text {
  font-family: 'BebasNeue';
  font-size: 48px;
  color: #ffffff;
  margin: 0;
  padding: 0;
}
//--masonry--//
.grid {
  min-width: 100%;
}
.grid:after {
  content: '';
  display: block;
  clear: both;
}
.grid-sizer {
  width: 25%;
}
.grid-item {
  height: auto;
  float: left;
  width: 25%;
}
//--hover--//
.socialImg__icons {
  display: inline-block;
  width: 100%;
  text-align: justify;
  li {
    display: inline-block;
    padding: 20px 14px;
  }
}
.img__grid {
  position: relative;
  padding: 0;
}
.hover__section {
  background-color: rgba(101, 186, 153, 0.6);
  height: 100%;
  width: 100%;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}
.hover__section:hover {
  display: block;
}
.img__gallery {
  position: relative;
  .picture {
   width: 100%;
    height: 100%;
  }
}
.img__gallery:hover .hover__section {
  display: block;
}
.socialImg__icons {
  position: absolute;
  bottom: 0;
  left: 0;
}
.search__hover {
  display: inline-block;
  text-align: center;
  width: 100%;
  top: 40%;
  position: absolute;
}
































